<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contents &mdash; Animus - Lab Instrumentation Framework dev documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Animus - Lab Instrumentation Framework dev documentation" href="#" />
    <link rel="next" title="User Guide" href="user_guide/index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="user_guide/index.html" title="User Guide"
             accesskey="N">next</a> |</li>
        <li><a href="#">Animus - Lab Instrumentation Framework dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<p>The InstrumentControl project is a comprehensive solution for lab instrument
control and automation. With an easy-to-use and fully documented API,
InstrumentControl is all you need to develop robust scripts and applications
to automate testing involving lab instruments. With this framework, you will
no longer have to worry about interfaces and protocols. Instruments are
abstracted as simple Python objects, no matter where they are on the network.</p>
<p>This project is a work in progress. Due to the nature of lab instruments,
drivers must be developed to fully utilize the features unique to each
instrument. Therefore, this framework cannot possibly hope to have a
comprehensive list of drivers for every device on the market. This
documentation includes everything a developer would need to write drivers for
new instruments. Developers are encouraged to contribute their drivers to the
project.</p>
</div>
<div class="section" id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/installation.html">Installing Instrument Control Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/supported_interfaces.html">Supported Interfaces (Controllers)</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/instruments/index.html">Supported Instruments</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/api/index.html">Application Programmer Interface (API)</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="developer-guide">
<h1>Developer Guide<a class="headerlink" href="#developer-guide" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="developers/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developers/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/style.html">Style Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/dev_manager.html">InstrumentManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/dev_controller.html">Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/dev_model.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/dev_view.html">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/dev_test.html">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/common.html">Common Library</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contents</a></li>
<li><a class="reference internal" href="#user-guide">User Guide</a></li>
<li><a class="reference internal" href="#developer-guide">Developer Guide</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="user_guide/index.html"
                        title="next chapter">User Guide</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="user_guide/index.html" title="User Guide"
             >next</a> |</li>
        <li><a href="#">Animus - Lab Instrumentation Framework dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Kevin Kennedy (Protonyx).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>