<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Remote Procedure Call (RPC) Library &mdash; Lab Instrument Control and Automation Framework 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Lab Instrument Control and Automation Framework 1.0 documentation" href="index.html" />
    <link rel="up" title="Common Library" href="common.html" />
    <link rel="next" title="InstrumentManager Developer Guide" href="dev/dev_index.html" />
    <link rel="prev" title="Common Library" href="common.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dev/dev_index.html" title="InstrumentManager Developer Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="common.html" title="Common Library"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Lab Instrument Control and Automation Framework 1.0 documentation</a> &raquo;</li>
          <li><a href="common.html" accesskey="U">Common Library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="remote-procedure-call-rpc-library">
<h1>Remote Procedure Call (RPC) Library<a class="headerlink" href="#remote-procedure-call-rpc-library" title="Permalink to this headline">¶</a></h1>
<p>The RPC Library leverages JSON-RPC 2.0 and the <tt class="xref py py-mod docutils literal"><span class="pre">socket</span></tt> library to allow
function calls using TCP/IP Packets. This library is used heavily in
InstrumentControl and InstrumentManager.</p>
<div class="section" id="rpcbase">
<h2>RpcBase<a class="headerlink" href="#rpcbase" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="common.rpc.RpcBase">
<em class="property">class </em><tt class="descclassname">common.rpc.</tt><tt class="descname">RpcBase</tt><a class="reference internal" href="_modules/common/rpc.html#RpcBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common.rpc.RpcBase" title="Permalink to this definition">¶</a></dt>
<dd><p>RpcBase provides helper functions to facilitate RPC operation. A server will 
check if the target class inherits this base class to ensure that certain 
functions will be available</p>
<p>Each instantiation of an RpcBase object will generate a UUID to identify it
to RPC Clients</p>
<dl class="method">
<dt id="common.rpc.RpcBase.rpc_getHostname">
<tt class="descname">rpc_getHostname</tt><big>(</big><em>connection</em><big>)</big><a class="reference internal" href="_modules/common/rpc.html#RpcBase.rpc_getHostname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common.rpc.RpcBase.rpc_getHostname" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the hostname of the RpcServer host.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str - hostname</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="common.rpc.RpcBase.rpc_getMethods">
<tt class="descname">rpc_getMethods</tt><big>(</big><em>connection</em><big>)</big><a class="reference internal" href="_modules/common/rpc.html#RpcBase.rpc_getMethods"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common.rpc.RpcBase.rpc_getMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of methods in the target object. Used by RpcClient to populate
remote objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of strings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="common.rpc.RpcBase.rpc_getObjectName">
<tt class="descname">rpc_getObjectName</tt><big>(</big><em>connection</em><big>)</big><a class="reference internal" href="_modules/common/rpc.html#RpcBase.rpc_getObjectName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common.rpc.RpcBase.rpc_getObjectName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the object that may be extending RpcBase.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str - Object name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="common.rpc.RpcBase.rpc_getPort">
<tt class="descname">rpc_getPort</tt><big>(</big><em>connection=None</em><big>)</big><a class="reference internal" href="_modules/common/rpc.html#RpcBase.rpc_getPort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common.rpc.RpcBase.rpc_getPort" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the bound port of a running RpcServer thread.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int - Port</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="common.rpc.RpcBase.rpc_getUUID">
<tt class="descname">rpc_getUUID</tt><big>(</big><em>connection=None</em><big>)</big><a class="reference internal" href="_modules/common/rpc.html#RpcBase.rpc_getUUID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common.rpc.RpcBase.rpc_getUUID" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the RpcServer UUID</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str - RpcServer UUID</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="common.rpc.RpcBase.rpc_hasExclusiveAccess">
<tt class="descname">rpc_hasExclusiveAccess</tt><big>(</big><em>connection</em><big>)</big><a class="reference internal" href="_modules/common/rpc.html#RpcBase.rpc_hasExclusiveAccess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common.rpc.RpcBase.rpc_hasExclusiveAccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the requesting connection has exclusive access.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">bool - True if requesting connection has exclusive access, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="common.rpc.RpcBase.rpc_isRunning">
<tt class="descname">rpc_isRunning</tt><big>(</big><em>connection=None</em><big>)</big><a class="reference internal" href="_modules/common/rpc.html#RpcBase.rpc_isRunning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common.rpc.RpcBase.rpc_isRunning" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if there is an RpcServer thread running</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">bool - True if running, False if not running</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="common.rpc.RpcBase.rpc_releaseExclusiveAccess">
<tt class="descname">rpc_releaseExclusiveAccess</tt><big>(</big><em>connection</em><big>)</big><a class="reference internal" href="_modules/common/rpc.html#RpcBase.rpc_releaseExclusiveAccess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common.rpc.RpcBase.rpc_releaseExclusiveAccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Release exclusive access. If a connection does not have exclusive access,
this function does nothing.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function does not have to be called explicitly, the lock
will expire automatically after 60 seconds.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">bool - True if lock released, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="common.rpc.RpcBase.rpc_requestExclusiveAccess">
<tt class="descname">rpc_requestExclusiveAccess</tt><big>(</big><em>connection</em><big>)</big><a class="reference internal" href="_modules/common/rpc.html#RpcBase.rpc_requestExclusiveAccess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common.rpc.RpcBase.rpc_requestExclusiveAccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Request exclusive access to the target object from the RPC interface. 
This acts as a lock on the target object, and no other connections can
call functions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Exclusive Access locks expire after 60 seconds, and must be renewed
by another call to <tt class="xref py py-func docutils literal"><span class="pre">RpcBase.rpc_requestExclusiveAccess()</span></tt></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">bool - True if exclusive lock granted, False if denied</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="common.rpc.RpcBase.rpc_restart">
<tt class="descname">rpc_restart</tt><big>(</big><em>connection=None</em><big>)</big><a class="reference internal" href="_modules/common/rpc.html#RpcBase.rpc_restart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common.rpc.RpcBase.rpc_restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops and restarts a running RpcServer thread</p>
</dd></dl>

<dl class="method">
<dt id="common.rpc.RpcBase.rpc_start">
<tt class="descname">rpc_start</tt><big>(</big><em>connection=None</em>, <em>port=None</em><big>)</big><a class="reference internal" href="_modules/common/rpc.html#RpcBase.rpc_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common.rpc.RpcBase.rpc_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Spawns an RpcServer thread to handle connections on the given port.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>port</strong> (<em>int</em>) &#8211; Port to bind</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool - True if the RpcServer starts successfully, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="common.rpc.RpcBase.rpc_stop">
<tt class="descname">rpc_stop</tt><big>(</big><em>connection=None</em><big>)</big><a class="reference internal" href="_modules/common/rpc.html#RpcBase.rpc_stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common.rpc.RpcBase.rpc_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops a running RpcServer thread.</p>
</dd></dl>

<dl class="method">
<dt id="common.rpc.RpcBase.rpc_test">
<tt class="descname">rpc_test</tt><big>(</big><em>connection=None</em>, <em>port=None</em><big>)</big><a class="reference internal" href="_modules/common/rpc.html#RpcBase.rpc_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common.rpc.RpcBase.rpc_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if a port on the RpcServer host is being used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>port</strong> (<em>int</em>) &#8211; Port to test</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool - True if the port is being used, False if it is free</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="common.rpc.RpcBase.rpc_uptime">
<tt class="descname">rpc_uptime</tt><big>(</big><em>connection=None</em><big>)</big><a class="reference internal" href="_modules/common/rpc.html#RpcBase.rpc_uptime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common.rpc.RpcBase.rpc_uptime" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the uptime of the RpcServer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int - uptime in seconds</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="rpcclient">
<h2>RpcClient<a class="headerlink" href="#rpcclient" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="common.rpc.RpcClient">
<em class="property">class </em><tt class="descclassname">common.rpc.</tt><tt class="descname">RpcClient</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/common/rpc.html#RpcClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common.rpc.RpcClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Flexible RPC client that connects to an RpcServer instance either on a local
host or remote host. Abstracts a remote object using the magic of Python.
By utilizing functions from the remote RpcServer and object that extends
RpcBase, RpcClient can dynamically create method aliases. In this way, a
RpcClient object can &#8220;become&#8221; an instance of an object on a remote host.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the remote RPC server does not extend RpcBase, then it will be 
impossible to create aliases for remote functions. An alias method can 
be created manually using RpcClient._methodAlias()</p>
</div>
<p>To manually call a remote method, use the function RpcClient._rpcCall</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>address</strong> (<em>str - IPv4</em>) &#8211; IP Address of remote RpcServer (Defaults to &#8216;localhost&#8217;)</li>
<li><strong>port</strong> (<em>int</em>) &#8211; Port of remote RpcServer</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Remote Procedure Call (RPC) Library</a><ul>
<li><a class="reference internal" href="#rpcbase">RpcBase</a></li>
<li><a class="reference internal" href="#rpcclient">RpcClient</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="common.html"
                        title="previous chapter">Common Library</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dev/dev_index.html"
                        title="next chapter">InstrumentManager Developer Guide</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/rpc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dev/dev_index.html" title="InstrumentManager Developer Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="common.html" title="Common Library"
             >previous</a> |</li>
        <li><a href="index.html">Lab Instrument Control and Automation Framework 1.0 documentation</a> &raquo;</li>
          <li><a href="common.html" >Common Library</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, KKENNEDY.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>