<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Models &mdash; Lab Instrument Control and Automation Framework 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Lab Instrument Control and Automation Framework 1.0 documentation" href="../index.html" />
    <link rel="up" title="Instrument Manager Developer Guide" href="dev_index.html" />
    <link rel="prev" title="Controllers" href="dev_controller.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dev_controller.html" title="Controllers"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Lab Instrument Control and Automation Framework 1.0 documentation</a> &raquo;</li>
          <li><a href="dev_index.html" accesskey="U">Instrument Manager Developer Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="models">
<h1>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h1>
<p>Models are responsible for high-level communication with devices. They should
not make system driver calls. Models can send and recieve commands from the
device using a controller, but the physical communication protocol is
transparent to the model. For instruments that use the same command set but are
capable of communicating over a variety of protocols (Serial, Ethernet, CAN,
etc.), the same model can be used without needing knowledge of the underlying
controller.</p>
<blockquote>
<div><dl class="docutils">
<dt>If a function returns an object that is not serializable, the function name</dt>
<dd><p class="first">must be prefixed with &#8216;_&#8217; in order to deny access to RPC clients who try to
call that function. RPC servers can only serialize the following types:
- str &amp; unicode
- int, long &amp; float
- bool
- None
- list &amp; tuple
- dict</p>
<blockquote>
<div>Models are responsible for managing resources properties. A</div></blockquote>
<p>request to getResources should return a serializable dictionary with these
keys:</p>
<blockquote class="last">
<div><ul class="simple">
<li>&#8216;id&#8217;: How the resource will be identified when a load call is made</li>
<li>&#8216;uuid&#8217;: A UUID string for reference only</li>
<li>&#8216;controller&#8217;: The module name for the controller</li>
<li>&#8216;driver&#8217;: The module name for the currently loaded model, None if not loaded</li>
<li>&#8216;port&#8217;: If RPC Server port, if it is running</li>
<li>&#8216;deviceVendor&#8217;: The device vendor</li>
<li>&#8216;deviceModel&#8217;: The device model number</li>
<li>&#8216;deviceSerial&#8217;: The device serial number</li>
<li>&#8216;deviceFirmware&#8217;: The device firmware revision</li>
<li>&#8216;deviceType&#8217;: The device type from the model</li>
</ul>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dev_controller.html"
                        title="previous chapter">Controllers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/dev/dev_model.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dev_controller.html" title="Controllers"
             >previous</a> |</li>
        <li><a href="../index.html">Lab Instrument Control and Automation Framework 1.0 documentation</a> &raquo;</li>
          <li><a href="dev_index.html" >Instrument Manager Developer Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, KKENNEDY.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>