<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Agilent.m_SMU &mdash; Animus - Lab Instrumentation Framework dev documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Animus - Lab Instrumentation Framework dev documentation" href="../../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../../index.html">Animus - Lab Instrumentation Framework dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="agilent-m-smu">
<h1>Agilent.m_SMU<a class="headerlink" href="#agilent-m-smu" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="models.Agilent.m_SMU.m_SMU">
<em class="property">class </em><code class="descclassname">models.Agilent.m_SMU.</code><code class="descname">m_SMU</code><span class="sig-paren">(</span><em>resource</em><span class="sig-paren">)</span><a class="headerlink" href="#models.Agilent.m_SMU.m_SMU" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../developers/models.html#models.m_Base" title="models.m_Base"><code class="xref py py-class docutils literal"><span class="pre">models.m_Base</span></code></a></p>
<dl class="method">
<dt id="models.Agilent.m_SMU.m_SMU.defaultSetup">
<code class="descname">defaultSetup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#models.Agilent.m_SMU.m_SMU.defaultSetup" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the SMU to factory default settings</p>
</dd></dl>

<dl class="method">
<dt id="models.Agilent.m_SMU.m_SMU.getCollector">
<code class="descname">getCollector</code><span class="sig-paren">(</span><em>method</em>, <em>time=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#models.Agilent.m_SMU.m_SMU.getCollector" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all data from a collector after a certain timestamp</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>method</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of collector-attached method</li>
<li><strong>time</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Lower bound of time for returned samples</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="models.Agilent.m_SMU.m_SMU.getMeasurement">
<code class="descname">getMeasurement</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#models.Agilent.m_SMU.m_SMU.getMeasurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a spot measurement</p>
</dd></dl>

<dl class="method">
<dt id="models.Agilent.m_SMU.m_SMU.getModelName">
<code class="descname">getModelName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#models.Agilent.m_SMU.m_SMU.getModelName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Model class name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="models.Agilent.m_SMU.m_SMU.getResource">
<code class="descname">getResource</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#models.Agilent.m_SMU.m_SMU.getResource" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the resource object for interacting with the physical instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="models.Agilent.m_SMU.m_SMU.rampVoltage">
<code class="descname">rampVoltage</code><span class="sig-paren">(</span><em>startVoltage</em>, <em>stopVoltage</em>, <em>time</em>, <em>delay=0</em><span class="sig-paren">)</span><a class="headerlink" href="#models.Agilent.m_SMU.m_SMU.rampVoltage" title="Permalink to this definition">¶</a></dt>
<dd><p>Automated voltage ramp</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>startVoltage</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Starting Voltage</li>
<li><strong>stopVoltage</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Stop Voltage</li>
<li><strong>time</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Rise/Fall Time (seconds)</li>
<li><strong>delay</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Time (seconds) before ramp is started</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="models.Agilent.m_SMU.m_SMU.setCurrentLimit">
<code class="descname">setCurrentLimit</code><span class="sig-paren">(</span><em>limit</em><span class="sig-paren">)</span><a class="headerlink" href="#models.Agilent.m_SMU.m_SMU.setCurrentLimit" title="Permalink to this definition">¶</a></dt>
<dd><p>Set SMU current limit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>limit</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Current limit</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="models.Agilent.m_SMU.m_SMU.setMeasurementSetup">
<code class="descname">setMeasurementSetup</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#models.Agilent.m_SMU.m_SMU.setMeasurementSetup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set SMU Measurement settings.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This function has not yet been implemented</p>
</div>
</dd></dl>

<dl class="method">
<dt id="models.Agilent.m_SMU.m_SMU.setPulseSetup">
<code class="descname">setPulseSetup</code><span class="sig-paren">(</span><em>pulseEnable</em>, <em>pulseWidth</em>, <em>delay=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#models.Agilent.m_SMU.m_SMU.setPulseSetup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set SMU Pulse settings</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pulseEnable</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Enable/Disable Pulsing</li>
<li><strong>pulseWidth</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Pulse width in seconds - must be greater than 20E-6</li>
<li><strong>delay</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Delay before first pulse in seconds</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="models.Agilent.m_SMU.m_SMU.setSourceFixed">
<code class="descname">setSourceFixed</code><span class="sig-paren">(</span><em>source</em>, <em>base</em>, <em>peak</em><span class="sig-paren">)</span><a class="headerlink" href="#models.Agilent.m_SMU.m_SMU.setSourceFixed" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the SMU to output a fixed voltage or current</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Voltage or Current Source - [&#8216;VOLTAGE&#8217;, &#8216;CURRENT&#8217;]</li>
<li><strong>base</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Base Voltage/Current</li>
<li><strong>peak</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Peak Voltage/Current when triggered</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="models.Agilent.m_SMU.m_SMU.setSourceSweep">
<code class="descname">setSourceSweep</code><span class="sig-paren">(</span><em>source</em>, <em>start</em>, <em>stop</em>, <em>points</em><span class="sig-paren">)</span><a class="headerlink" href="#models.Agilent.m_SMU.m_SMU.setSourceSweep" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the SMU to Sweep a range of points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Voltage or Current Source - [&#8216;VOLTAGE&#8217;, &#8216;CURRENT&#8217;]</li>
<li><strong>start</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Starting Voltage/Current</li>
<li><strong>stop</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Final Voltage/Current</li>
<li><strong>points</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of Points</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="models.Agilent.m_SMU.m_SMU.setTriggerSetup">
<code class="descname">setTriggerSetup</code><span class="sig-paren">(</span><em>triggerSource</em>, <em>number</em>, <em>interval</em>, <em>delay=0</em><span class="sig-paren">)</span><a class="headerlink" href="#models.Agilent.m_SMU.m_SMU.setTriggerSetup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set SMU Trigger settings</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>triggerSource</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Trigger Source - [&#8216;AINT&#8217;, &#8216;BUS&#8217;, &#8216;TIMER&#8217;, &#8216;INT1&#8217;, &#8216;INT2&#8217;, &#8216;LAN&#8217;, &#8216;EXT1&#8217;, &#8216;EXT2&#8217;,                    &#8216;EXT3&#8217;, &#8216;EXT4&#8217;, &#8216;EXT5&#8217;, &#8216;EXT6&#8217;, &#8216;EXT7&#8217;, &#8216;EXT8&#8217;, &#8216;EXT9&#8217;, &#8216;EXT10&#8217;,                    &#8216;EXT11&#8217;, &#8216;EXT12&#8217;, &#8216;EXT13&#8217;, &#8216;EXT14&#8217;]</li>
<li><strong>number</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of Triggers per sequence - 1 to 100000 or 2147483647 (INF)</li>
<li><strong>interval</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Timing interval in seconds - must be greater than 20E-6</li>
<li><strong>delay</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Delay before first trigger in seconds</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="models.Agilent.m_SMU.m_SMU.startCollector">
<code class="descname">startCollector</code><span class="sig-paren">(</span><em>method</em>, <em>interval</em>, <em>depth</em><span class="sig-paren">)</span><a class="headerlink" href="#models.Agilent.m_SMU.m_SMU.startCollector" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a Collector thread to retrieve data at a regular interval.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>method</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of the Model method to invoke</li>
<li><strong>interval</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Interval in seconds between method invokations</li>
<li><strong>depth</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of samples to keep</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Boolean, True if successful, False otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="models.Agilent.m_SMU.m_SMU.startProgram">
<code class="descname">startProgram</code><span class="sig-paren">(</span><em>channel=1</em><span class="sig-paren">)</span><a class="headerlink" href="#models.Agilent.m_SMU.m_SMU.startProgram" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a program sequence / Force trigger.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>channel</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Channel (1 or 2)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_guide/api/drivers/Agilent.m_SMU.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../../index.html">Animus - Lab Instrumentation Framework dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Kevin Kennedy (Protonyx).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>