<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BK_Precision.Multimeter.m_DMM &mdash; Labtronyx 0.1dev-150310 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1dev-150310',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Labtronyx 0.1dev-150310 documentation" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../../index.html">Labtronyx 0.1dev-150310 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bk-precision-multimeter-m-dmm">
<h1>BK_Precision.Multimeter.m_DMM<a class="headerlink" href="#bk-precision-multimeter-m-dmm" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM">
<em class="property">class </em><tt class="descclassname">labtronyx.drivers.BK_Precision.Multimeter.m_DMM.</tt><tt class="descname">m_DMM</tt><big>(</big><em>resource</em><big>)</big><a class="reference internal" href="../../../_modules/labtronyx/drivers/BK_Precision/Multimeter/m_DMM.html#m_DMM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">Base_Driver.Base_Driver</span></tt></p>
<dl class="method">
<dt id="labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.disableFrontPanel">
<tt class="descname">disableFrontPanel</tt><big>(</big><big>)</big><a class="reference internal" href="../../../_modules/labtronyx/drivers/BK_Precision/Multimeter/m_DMM.html#m_DMM.disableFrontPanel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.disableFrontPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables the front panel display. Display can be re-enabled by calling
<cite>enableFrontPanel</cite> or pressing the <cite>LOCAL</cite> button on the instrument.</p>
</dd></dl>

<dl class="method">
<dt id="labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.enableFrontPanel">
<tt class="descname">enableFrontPanel</tt><big>(</big><big>)</big><a class="reference internal" href="../../../_modules/labtronyx/drivers/BK_Precision/Multimeter/m_DMM.html#m_DMM.enableFrontPanel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.enableFrontPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables the front panel display if it was previously disabled.</p>
</dd></dl>

<dl class="method">
<dt id="labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.getCollector">
<tt class="descname">getCollector</tt><big>(</big><em>method</em>, <em>time=0.0</em><big>)</big><a class="headerlink" href="#labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.getCollector" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all data from a collector after a certain timestamp</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>method</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of collector-attached method</li>
<li><strong>time</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Lower bound of time for returned samples</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.getDriverName">
<tt class="descname">getDriverName</tt><big>(</big><big>)</big><a class="headerlink" href="#labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.getDriverName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Driver class name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.getError">
<tt class="descname">getError</tt><big>(</big><big>)</big><a class="reference internal" href="../../../_modules/labtronyx/drivers/BK_Precision/Multimeter/m_DMM.html#m_DMM.getError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.getError" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the last error message from the device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.getFunction">
<tt class="descname">getFunction</tt><big>(</big><big>)</big><a class="reference internal" href="../../../_modules/labtronyx/drivers/BK_Precision/Multimeter/m_DMM.html#m_DMM.getFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.getFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <cite>getMode</cite></p>
</dd></dl>

<dl class="method">
<dt id="labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.getIntegrationRate">
<tt class="descname">getIntegrationRate</tt><big>(</big><big>)</big><a class="reference internal" href="../../../_modules/labtronyx/drivers/BK_Precision/Multimeter/m_DMM.html#m_DMM.getIntegrationRate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.getIntegrationRate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the integration period (measurement speed). Expressed as a factor
of the power line frequency.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.getMeasurement">
<tt class="descname">getMeasurement</tt><big>(</big><big>)</big><a class="reference internal" href="../../../_modules/labtronyx/drivers/BK_Precision/Multimeter/m_DMM.html#m_DMM.getMeasurement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.getMeasurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the last available reading from the instrument. This command does
not trigger a measurement if trigger source is not set to <cite>IMMEDIATE</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.getMeasurementOffset">
<tt class="descname">getMeasurementOffset</tt><big>(</big><big>)</big><a class="reference internal" href="../../../_modules/labtronyx/drivers/BK_Precision/Multimeter/m_DMM.html#m_DMM.getMeasurementOffset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.getMeasurementOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current measurement offset value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.getRange">
<tt class="descname">getRange</tt><big>(</big><big>)</big><a class="reference internal" href="../../../_modules/labtronyx/drivers/BK_Precision/Multimeter/m_DMM.html#m_DMM.getRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.getRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the range for the measurement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.getResource">
<tt class="descname">getResource</tt><big>(</big><big>)</big><a class="headerlink" href="#labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.getResource" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the resource object for interacting with the physical instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.getTriggerSource">
<tt class="descname">getTriggerSource</tt><big>(</big><big>)</big><a class="reference internal" href="../../../_modules/labtronyx/drivers/BK_Precision/Multimeter/m_DMM.html#m_DMM.getTriggerSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.getTriggerSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the trigger source for a measurement.</p>
<p>Valid values:</p>
<blockquote>
<div><ul class="simple">
<li><cite>IMMEDIATE</cite>: Internal continuous trigger</li>
<li><cite>BUS</cite>: Triggered via USB/RS-232 Interface</li>
<li><cite>MANUAL</cite>: Triggered via the <cite>Trig</cite> button on the front panel</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="../../../_modules/labtronyx/drivers/BK_Precision/Multimeter/m_DMM.html#m_DMM.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the instrument</p>
</dd></dl>

<dl class="method">
<dt id="labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.setFunction">
<tt class="descname">setFunction</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../../../_modules/labtronyx/drivers/BK_Precision/Multimeter/m_DMM.html#m_DMM.setFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.setFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <cite>setMode</cite></p>
</dd></dl>

<dl class="method">
<dt id="labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.setIntegrationRate">
<tt class="descname">setIntegrationRate</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../../../_modules/labtronyx/drivers/BK_Precision/Multimeter/m_DMM.html#m_DMM.setIntegrationRate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.setIntegrationRate" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the integration period (measurement speed) for the basic measurement
functions (except frequency and period). Expressed as a factor of the 
power line frequency.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; Integration rate</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.setMeasurementOffset">
<tt class="descname">setMeasurementOffset</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../../../_modules/labtronyx/drivers/BK_Precision/Multimeter/m_DMM.html#m_DMM.setMeasurementOffset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.setMeasurementOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>Establish a reference value for the measurement. When the offset is
set, the result of a measurement will be the algebraic difference
between the reference value and the current reading.</p>
<p>Expected value ranges:</p>
<blockquote>
<div><ul class="simple">
<li>DC Voltage: 0 to 1000 Volts</li>
<li>AC Voltage: 0 to 750 Volts</li>
<li>Current: 0 to 20 Amps</li>
<li>Resistance: 0 to 20e6 ohms</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Reference value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.setMode">
<tt class="descname">setMode</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="../../../_modules/labtronyx/drivers/BK_Precision/Multimeter/m_DMM.html#m_DMM.setMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.setMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the configuration mode</p>
<p>Valid modes:</p>
<blockquote>
<div><ul class="simple">
<li>&#8216;AC Voltage&#8217;</li>
<li>&#8216;DC Voltage&#8217;</li>
<li>&#8216;Resistance&#8217;</li>
<li>&#8216;AC Current&#8217;</li>
<li>&#8216;DC Current&#8217;</li>
<li>&#8216;Frequency&#8217;</li>
<li>&#8216;Period&#8217;</li>
<li>&#8216;Diode&#8217;</li>
<li>&#8216;Continuity&#8217;</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>func</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Configuration mode</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.setRange">
<tt class="descname">setRange</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../../../_modules/labtronyx/drivers/BK_Precision/Multimeter/m_DMM.html#m_DMM.setRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.setRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the range for the measurement. The range is selected by specifying
the expected reading as an absolute value. The instrument will then
go to the most ideal range that will accomodate the expected reading</p>
<p>Possible values for <cite>value</cite>:</p>
<blockquote>
<div><ul class="simple">
<li>&#8216;MIN&#8217; or &#8216;0&#8217;</li>
<li>Number (see ranges below)</li>
<li>&#8216;DEFAULT&#8217;</li>
<li>&#8216;MAX&#8217;</li>
<li>&#8216;AUTO&#8217;</li>
</ul>
</div></blockquote>
<p>Expected value ranges:</p>
<blockquote>
<div><ul class="simple">
<li>DC Voltage: 0 to 1000 Volts</li>
<li>AC Voltage: 0 to 750 Volts</li>
<li>Current: 0 to 20 Amps</li>
<li>Resistance: 0 to 20e6 ohms</li>
<li>Frequency or Period: 0 to 1010 Volts</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Measurement Range</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.setTriggerSource">
<tt class="descname">setTriggerSource</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../../../_modules/labtronyx/drivers/BK_Precision/Multimeter/m_DMM.html#m_DMM.setTriggerSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.setTriggerSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the trigger source for a measurement.</p>
<p>Valid values:</p>
<blockquote>
<div><ul class="simple">
<li><cite>IMMEDIATE</cite>: Internal continuous trigger</li>
<li><cite>BUS</cite>: Triggered via USB/RS-232 Interface</li>
<li><cite>MANUAL</cite>: Triggered via the <cite>Trig</cite> button on the front panel</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Trigger source</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.startCollector">
<tt class="descname">startCollector</tt><big>(</big><em>method</em>, <em>interval</em>, <em>depth</em><big>)</big><a class="headerlink" href="#labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.startCollector" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a Collector thread to retrieve data at a regular interval.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>method</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of the method to invoke</li>
<li><strong>interval</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Interval in seconds between method invokations</li>
<li><strong>depth</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of samples to keep</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Boolean, True if successful, False otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.trigger">
<tt class="descname">trigger</tt><big>(</big><big>)</big><a class="reference internal" href="../../../_modules/labtronyx/drivers/BK_Precision/Multimeter/m_DMM.html#m_DMM.trigger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggers the measurement if trigger source is set to <cite>BUS</cite></p>
</dd></dl>

<dl class="method">
<dt id="labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.zeroMeasurement">
<tt class="descname">zeroMeasurement</tt><big>(</big><big>)</big><a class="reference internal" href="../../../_modules/labtronyx/drivers/BK_Precision/Multimeter/m_DMM.html#m_DMM.zeroMeasurement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labtronyx.drivers.BK_Precision.Multimeter.m_DMM.m_DMM.zeroMeasurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the current measurement and set it as the offset.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/user_guide/api/drivers/BK_Precision.Multimeter.m_DMM.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../../index.html">Labtronyx 0.1dev-150310 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Kevin Kennedy (Protonyx).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>