<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Models &mdash; Labtronyx 0.1dev-150310 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1dev-150310',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Labtronyx 0.1dev-150310 documentation" href="../index.html" />
    <link rel="up" title="Developer Guide" href="index.html" />
    <link rel="next" title="Views" href="dev_view.html" />
    <link rel="prev" title="Controllers" href="dev_controller.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dev_view.html" title="Views"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dev_controller.html" title="Controllers"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Labtronyx 0.1dev-150310 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Developer Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="models">
<h1>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h1>
<p>Models are responsible for high-level communication with devices. Models send
and receive commands from the physical device using a controller. In order to
maintain functional abstraction, Models should limit dependencies and avoid
making system driver calls. All code contained in Models should deal with the
specific instrument&#8217;s command set.</p>
<p>Models are the second highest level of abstraction. By separating system driver
calls from the instrument command set, the code is more portable and adaptable
to operating system changes and even various physical connections (protocols,
connectors, etc.). By so doing, the same model can be used without needing
knowledge of the underlying controller that is being used. The Model simply
lists which controllers it is compatible with, and InstrumentManager takes care
of the rest.</p>
<p>All models extend <tt class="xref py py-class docutils literal"><span class="pre">models.mBase</span></tt>, which attaches a RpcServer thread to the
model, allowing communication from InstrumentManagers. Remote Procedure Call
(RPC) allows an object to be accessed from any networked machine as if it were
a local object on the operator&#8217;s machine. This allows really easy application
and script development, as the communication with the instrument over the
network is taken care of by the <tt class="xref py py-mod docutils literal"><span class="pre">common.Rpc</span></tt> library.</p>
<div class="section" id="execution-model">
<h2>Execution Model<a class="headerlink" href="#execution-model" title="Permalink to this headline">¶</a></h2>
<p>Model objects are stored in the same process and memory space as
InstrumentManager. When models are loaded, they are passed a reference to the
parent controller and the Resource Identifier for the associated resource.
This enables the model to communicate directly with the controller and get any
additional information that is needed to send commands or receive data from the
physical device.</p>
<p>If no errors are raised during Model instantiation,
an RPC Server thread is spawned for that Model by calling <tt class="xref py py-func docutils literal"><span class="pre">rpc_start()</span></tt>.
This function is inherited from <tt class="xref py py-class docutils literal"><span class="pre">common.Rpc.RpcBase</span></tt>, which is inherited
from <tt class="xref py py-class docutils literal"><span class="pre">models.m_Base</span></tt>. For information about the execution model of the
RPC server, see <tt class="xref doc docutils literal"><span class="pre">Remote</span> <span class="pre">Procedure</span> <span class="pre">Call</span> <span class="pre">(RPC)</span> <span class="pre">Library</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is not necessary to worry about thread synchronization within a Model,
it is all handled by <tt class="xref py py-class docutils literal"><span class="pre">common.Rpc.RpcServer</span></tt>.</p>
</div>
<p>Models were designed from the beginning to be network transparent. The
underlying RPC framework handles all of the function calls, regardless of the
actual location of the object on a network (even if it is on the local machine).
Because of this, there are limitations to the types of data that can be sent
across the network. All functions within a Model must return serializable data
for transport using <a class="reference external" href="http://www.jsonrpc.org/specification">JSON-RPC</a>. Serializable data types include:</p>
<blockquote>
<div><ul class="simple">
<li>str</li>
<li>unicode</li>
<li>int</li>
<li>long</li>
<li>float</li>
<li>bool</li>
<li>list</li>
<li>tuple</li>
<li>dict</li>
<li>None</li>
</ul>
</div></blockquote>
<p>If a function returns an object that is not serializable, the function name
must be prefixed with an underscore (&#8216;_&#8217;). This designates the function as a
protected function, and the RPC library will reject calls that function.</p>
</div>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<p>Properties are auxiliary information about a physical device. It could include
information such as:</p>
<blockquote>
<div><ul class="simple">
<li>Firmware Revision</li>
<li>Serial Numbers</li>
<li>Product Codes</li>
<li>Number of channels</li>
<li>Operating Frequencies</li>
<li>Command Set Revision</li>
<li>etc.</li>
</ul>
</div></blockquote>
<p>Properties are retrieved by calling <tt class="xref py py-func docutils literal"><span class="pre">getProperties()</span></tt> from the Model. Models
should override <tt class="xref py py-func docutils literal"><span class="pre">getProperties()</span></tt> and add additional properties that
may be useful for application and script development, like the ones above.</p>
<p>The following keys will always exist for all Models:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Description</td>
</tr>
<tr class="row-even"><td>&#8216;uuid&#8217;</td>
<td>Resource UUID</td>
</tr>
<tr class="row-odd"><td>&#8216;controller&#8217;</td>
<td>The module name for the controller</td>
</tr>
<tr class="row-even"><td>&#8216;resourceID&#8217;</td>
<td>Resource ID specific for the controller</td>
</tr>
<tr class="row-odd"><td>&#8216;vendorID&#8217;</td>
<td>Vendor ID used to find compatible Models</td>
</tr>
<tr class="row-even"><td>&#8216;productID&#8217;</td>
<td>Product ID used to find compatible Models</td>
</tr>
<tr class="row-odd"><td>&#8216;modelName&#8217;</td>
<td>The module name for the currently loaded model</td>
</tr>
<tr class="row-even"><td>&#8216;port&#8217;</td>
<td>RPC port</td>
</tr>
</tbody>
</table>
<p>The following keys will always exist, but will assume default values if they
are not set. They are used to identify devices for scripting:</p>
<table border="1" class="docutils">
<colgroup>
<col width="53%" />
<col width="47%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Default Value</td>
</tr>
<tr class="row-even"><td>&#8216;deviceType&#8217;</td>
<td>&#8216;Generic&#8217;</td>
</tr>
<tr class="row-odd"><td>&#8216;deviceVendor&#8217;</td>
<td>&#8216;Generic&#8217;</td>
</tr>
<tr class="row-even"><td>&#8216;deviceModel&#8217;</td>
<td>&#8216;Device&#8217;</td>
</tr>
<tr class="row-odd"><td>&#8216;deviceSerial</td>
<td>&#8216;Unknown&#8217;</td>
</tr>
<tr class="row-even"><td>&#8216;deviceFirmware&#8217;</td>
<td>&#8216;Unknown&#8217;</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">getProperties</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="n">prop</span><span class="p">[</span><span class="s">&#39;deviceVendor&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;my vendor&#39;</span>
        <span class="n">prop</span><span class="p">[</span><span class="s">&#39;deviceModel&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;ABC 12345&#39;</span>
        <span class="n">prop</span><span class="p">[</span><span class="s">&#39;deviceSerial&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;0123456789&#39;</span>
        <span class="n">prop</span><span class="p">[</span><span class="s">&#39;deviceFirmware&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;1.0&#39;</span>
        <span class="n">prop</span><span class="p">[</span><span class="s">&#39;deviceType&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;Widget&#39;</span>

        <span class="k">return</span> <span class="n">prop</span>
</pre></div>
</div>
</div>
<div class="section" id="model-inheritance">
<h2>Model Inheritance<a class="headerlink" href="#model-inheritance" title="Permalink to this headline">¶</a></h2>
<p>Inheritance is good code practice and extremely useful when multiple devices
have only small differences. It reduces risk for bugs by encouraging code reuse
and consolidation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See <a class="reference external" href="https://docs.python.org/2/tutorial/classes.html#inheritance">Python Inheritance</a> for more information</p>
</div>
<p>Someday, this section will have examples.</p>
</div>
<div class="section" id="model-template">
<h2>Model Template<a class="headerlink" href="#model-template" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="recommended-api-implementations">
<h2>Recommended API Implementations<a class="headerlink" href="#recommended-api-implementations" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Models</a><ul>
<li><a class="reference internal" href="#execution-model">Execution Model</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#model-inheritance">Model Inheritance</a></li>
<li><a class="reference internal" href="#model-template">Model Template</a></li>
<li><a class="reference internal" href="#recommended-api-implementations">Recommended API Implementations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dev_controller.html"
                        title="previous chapter">Controllers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dev_view.html"
                        title="next chapter">Views</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/developers/dev_model.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dev_view.html" title="Views"
             >next</a> |</li>
        <li class="right" >
          <a href="dev_controller.html" title="Controllers"
             >previous</a> |</li>
        <li><a href="../index.html">Labtronyx 0.1dev-150310 documentation</a> &raquo;</li>
          <li><a href="index.html" >Developer Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Kevin Kennedy (Protonyx).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>