<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Controllers &mdash; Labtronyx 0.1dev-150310 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1dev-150310',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Labtronyx 0.1dev-150310 documentation" href="../index.html" />
    <link rel="up" title="Developer Guide" href="index.html" />
    <link rel="next" title="Models" href="dev_model.html" />
    <link rel="prev" title="InstrumentManager" href="dev_manager.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dev_model.html" title="Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dev_manager.html" title="InstrumentManager"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Labtronyx 0.1dev-150310 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Developer Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="controllers">
<h1>Controllers<a class="headerlink" href="#controllers" title="Permalink to this headline">¶</a></h1>
<p>Controllers handle operating system interactions. This may include calls to
driver stacks and low-level hardware. Generally, controllers are just wrapped
Python libraries.</p>
<p>Controllers are responsible for maintaining a list of available resources that
it has access to. Controller resources are represented as string, but are
directly tied to some physical device attached to the system. They are different
from the resources maintained by the <tt class="xref py py-class docutils literal"><span class="pre">InstrumentManager</span></tt> object, in that
UUIDs are generated by the <tt class="xref py py-class docutils literal"><span class="pre">InstrumentManager</span></tt> object when the controller
notifies it of the existence of a new resource.</p>
<p>When <tt class="xref py py-class docutils literal"><span class="pre">InstrumentManager</span></tt> requests the controller&#8217;s known resources, the
controller returns the following information:</p>
<blockquote>
<div><ul class="simple">
<li>Resource Identifier (str)</li>
<li>Vendor Identifier (str)</li>
<li>Product Identifier (str)</li>
</ul>
</div></blockquote>
<p>With these pieces of information, the <tt class="xref py py-class docutils literal"><span class="pre">InstrumentManager</span></tt> should be able
to locate a suitable model that is compatible with that particular resource.
Resource Identifiers are unique within each controller and maps directly to a
system resource such as a COM port. Identifiers do not have to be unique between
controllers, as the <tt class="xref py py-class docutils literal"><span class="pre">InstrumentManager</span></tt> associates each resource with
a UUID.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">VISA, Serial (RS-232), USB are examples of controllers</p>
</div>
<div class="section" id="types-of-controllers">
<h2>Types of Controllers<a class="headerlink" href="#types-of-controllers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Automatic - These controllers can find resources on their own without any
additional knowledge. This is typically achieved with a system driver that is
&#8220;plug-&#8216;n-play&#8221; capable and enumerates devices on insertion.</li>
<li>Manual - These controllers must have additional knowledge to discover a
resource. An example of a manual controller is a TCP/IP device. Not all
devices will respond to a multi-cast packet, so the user must supply an IP
address to find the device.</li>
<li>Hybrid - These controllers can discover resources, but without additional
information, they will not be able to match a model driver to the
resource. A serial port controller is an example of this, as the system
maintains a list of available COM ports, but the user must supply the
baud rate, stop bits and parity information for the controller to be able
to establish communication.</li>
</ul>
</div>
<div class="section" id="controller-template">
<h2>Controller Template<a class="headerlink" href="#controller-template" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="required-api-implementations">
<h2>Required API Implementations<a class="headerlink" href="#required-api-implementations" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="optional-api-implementations">
<h2>Optional API Implementations<a class="headerlink" href="#optional-api-implementations" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Controllers</a><ul>
<li><a class="reference internal" href="#types-of-controllers">Types of Controllers</a></li>
<li><a class="reference internal" href="#controller-template">Controller Template</a></li>
<li><a class="reference internal" href="#required-api-implementations">Required API Implementations</a></li>
<li><a class="reference internal" href="#optional-api-implementations">Optional API Implementations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dev_manager.html"
                        title="previous chapter">InstrumentManager</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dev_model.html"
                        title="next chapter">Models</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/developers/dev_controller.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dev_model.html" title="Models"
             >next</a> |</li>
        <li class="right" >
          <a href="dev_manager.html" title="InstrumentManager"
             >previous</a> |</li>
        <li><a href="../index.html">Labtronyx 0.1dev-150310 documentation</a> &raquo;</li>
          <li><a href="index.html" >Developer Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Kevin Kennedy (Protonyx).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>