<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Managing Models and Instruments &mdash; Labtronyx 0.1dev-150310 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1dev-150310',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Labtronyx 0.1dev-150310 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Labtronyx 0.1dev-150310 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="managing-models-and-instruments">
<h1>Managing Models and Instruments<a class="headerlink" href="#managing-models-and-instruments" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="developers\media/instruments.png"><img alt="developers\media/instruments.png" src="developers\media/instruments.png" /></a>
<p>Instruments are Python objects that are linked to physical devices on a local
or remote machine. Many different machines may connect to the same physical
device because all communication is arbitrated by the InstrumentManager
running on the computer where the physical device is connected.</p>
<p>All of the attributes and methods contained in an Instrument object are copied
from the a Model object on the machine where the device is connected. In order
to connect to an Instrument, a Model must first be loaded.</p>
<div class="section" id="loading-and-unloading-models">
<h2>Loading and Unloading Models<a class="headerlink" href="#loading-and-unloading-models" title="Permalink to this headline">¶</a></h2>
<p>Models are typically handled automatically by the InstrumentManager. There are
a few cases, however, when you would need to manually load or unload a Model.
These cases are:</p>
<blockquote>
<div><ul class="simple">
<li>Multiple compatible Models exist, and the autoloader picked the wrong Model</li>
<li>The Controller does not support enumeration or autoloading Models</li>
<li>The Controller Resource was created manually</li>
<li>The Model you wish to load is not considered compatible (experimental code, etc.)</li>
</ul>
</div></blockquote>
<p>To load a Model for a resource, you must get the UUID of the resource and then
unload any existing Model:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">instr</span> <span class="o">=</span> <span class="n">InstrumentControl</span><span class="p">()</span>

<span class="n">uuid</span> <span class="o">=</span> <span class="n">instr</span><span class="o">.</span><span class="n">findResource</span><span class="p">(</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="s">&#39;ASRL::9&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">instr</span><span class="o">.</span><span class="n">unloadModel</span><span class="p">(</span><span class="n">uuid</span><span class="p">)</span>
</pre></div>
</div>
<p>Then specify a package name and class name:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">instr</span><span class="o">.</span><span class="n">loadModel</span><span class="p">(</span><span class="n">uuid</span><span class="p">,</span> <span class="s">&#39;models.Tektronix.Oscilloscope.m_DigitalPhosphor&#39;</span><span class="p">,</span> <span class="s">&#39;m_DigitalPhosphor&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For more details, see <tt class="xref py py-func docutils literal"><span class="pre">InstrumentControl.unloadModel()</span></tt> and
<tt class="xref py py-func docutils literal"><span class="pre">InstrumentControl.loadModel()</span></tt></p>
</div>
<div class="section" id="connecting-to-instruments">
<h2>Connecting to Instruments<a class="headerlink" href="#connecting-to-instruments" title="Permalink to this headline">¶</a></h2>
<p>InstrumentControl can connect to any Instrument on any machine that has been
added using <tt class="xref py py-func docutils literal"><span class="pre">InstrumentControl.addManager()</span></tt>. You can find instruments by:</p>
<blockquote>
<div><ul class="simple">
<li>Type</li>
<li>Model Number</li>
<li>Serial Number</li>
</ul>
</div></blockquote>
<p>Looking up instruments by Type and Model Number may return multiple instruments
if there are many devices connected. In these cases, InstrumentControl will
return a list of devices that match. The programmer will have to use other
logic to determine which device to use. The easiest way to deal with this
situation is to identify a device by serial number, though there is always the
possibility that devices from different vendors could have the same serial
number.</p>
<p>To connect to instruments by type:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">scope</span> <span class="o">=</span> <span class="n">instr</span><span class="o">.</span><span class="n">getInstrument_type</span><span class="p">(</span><span class="s">&#39;Oscilloscope&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To connect to instruments by Model number:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">smu</span> <span class="o">=</span> <span class="n">instr</span><span class="o">.</span><span class="n">getInstrument_model</span><span class="p">(</span><span class="s">&#39;B2902A&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To connect to instruments by Serial number:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">dev</span> <span class="o">=</span> <span class="n">instr</span><span class="o">.</span><span class="n">getInstrument_serial</span><span class="p">(</span><span class="s">&#39;12345&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To get a list of all instruments:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">all</span> <span class="o">=</span> <span class="n">instr</span><span class="o">.</span><span class="n">getInstrument_list</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="using-instruments">
<h2>Using Instruments<a class="headerlink" href="#using-instruments" title="Permalink to this headline">¶</a></h2>
<p>Instruments can be used like any Python object, with some limitations. Under
the hood, Instruments are an RPC-endpoint connected to a socket on the
InstrumentManager. While this whole process should be mostly transparent to
both the user and the developer, some things are limited:</p>
<blockquote>
<div><ul class="simple">
<li>Only methods can be called, it is not possible to access object attributes</li>
<li>Accessing or Modifying attributes can only be done by wrapping the attribute in a set of methods (getters and setters)</li>
<li>Methods that begin with &#8216;_&#8217; are considered protected and cannot be accessed</li>
<li>The RPC subsystem introduces 2-20 milliseconds of latency</li>
</ul>
</div></blockquote>
<p>see <tt class="xref doc docutils literal"><span class="pre">Supported</span> <span class="pre">Instruments</span></tt> for further
documentation on each instrument.</p>
</div>
<div class="section" id="using-collectors">
<h2>Using Collectors<a class="headerlink" href="#using-collectors" title="Permalink to this headline">¶</a></h2>
<p>In some applications, it may be beneficial to collect data at a regular and
precise intervals. Collectors serve this purpose by running regularly within
the InstrumentManager to prevent network latency from skewing data samples.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure to take into account the amount of time it takes to retrieve data
from a physical device. This will depend on the interface used, the data
transfer rate, operating system overhead and the process priority. This will
limit how quickly you will be able to collect data.</p>
</div>
<p>To start a collector, you must tell the Model which function you would like to
call, how often you would like to call it and how to interpret the returned
data. This is done by calling <a href="#id1"><span class="problematic" id="id2">:function:`startCollector`</span></a> on the Instrument
object.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre>instr = InstrumentControl()

dev = instr.getInstrument_list()[0]

dev.startCollector(&#39;getMeasurement&#39;, 100, lambda x: print x)
</pre></div>
</div>
<p>To stop a collector, notify the Model by calling <cite>stopCollector</cite> with the
name of the method.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">dev</span><span class="o">.</span><span class="n">stopCollector</span><span class="p">(</span><span class="s">&#39;getMeasurement&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To change the interval time, call the <cite>startCollector</cite> method with the new
interval. Only one collector can be running at a time for each method, so the
old collector will be destroyed and a new one will be created.</p>
<div class="section" id="retrieving-data-from-collectors">
<h3>Retrieving data from collectors<a class="headerlink" href="#retrieving-data-from-collectors" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Managing Models and Instruments</a><ul>
<li><a class="reference internal" href="#loading-and-unloading-models">Loading and Unloading Models</a></li>
<li><a class="reference internal" href="#connecting-to-instruments">Connecting to Instruments</a></li>
<li><a class="reference internal" href="#using-instruments">Using Instruments</a></li>
<li><a class="reference internal" href="#using-collectors">Using Collectors</a><ul>
<li><a class="reference internal" href="#retrieving-data-from-collectors">Retrieving data from collectors</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/developers/models.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Labtronyx 0.1dev-150310 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Kevin Kennedy (Protonyx).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>